// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COMPILER            ICON                    "resource/compiler.ico"
IDI_RED_LIGHT           ICON                    "resource\\red light.ico"
IDI_SHRUB_ACTIVE        ICON                    "resource/shrub.ico"
IDI_SHRUB_INACTIVE      ICON                    "resource/shrub2.ico"
IDI_IM                  ICON                    "resource/details.ico"
IDI_MP                  ICON                    "resource/preview.ico"
IDI_SM                  ICON                    "resource/stats.ico"
IDI_TRIANGLE            ICON                    "resource/triangle.ico"
IDI_GREEN_LIGHT         ICON                    "resource\\green light.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_COMPILER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Project\tCtrl-N",        ID_FILE_NEWPROJECT
        MENUITEM "&Open Project\tCtrl-O",       ID_FILE_OPENPROJECT
        MENUITEM SEPARATOR
        MENUITEM "&Pack Shrub\tCtrl-P",         ID_FILE_PACKSHRUB
        MENUITEM "&Unpack Shrub\tCtrl-U",       ID_FILE_UNPACKSHRUB
        MENUITEM SEPARATOR
        MENUITEM "&Install Map\tCtrl-I",        ID_FILE_INSTALLSHRUB
        MENUITEM "&Manage Maps\tCtrl-M",        ID_FILE_MANAGEMAPS
        MENUITEM SEPARATOR
        MENUITEM "Project &Settings",           ID_FILE_PROJECTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt-F4",               IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Preferences\tF10",           ID_TOOLS_PREFERENCES
        MENUITEM "Save &Thumbnail",             ID_TOOLS_SAVETHUMBNAIL
        MENUITEM "Import &Script",              ID_TOOLS_IMPORTSCRIPT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help (Russian)",              ID_HELP_RU
        MENUITEM "Help (English",               ID_HELP_EN
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_COMPILER ACCELERATORS 
BEGIN
    "I",            ID_FILE_INSTALLSHRUB,   VIRTKEY, CONTROL, NOINVERT
    "M",            ID_FILE_MANAGEMAPS,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEWPROJECT,     VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENPROJECT,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PACKSHRUB,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEPROJECT,    VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FILE_UNPACKSHRUB,    VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F10,         ID_TOOLS_PREFERENCES,   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROJECT_DLG DIALOGEX 0, 0, 125, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Project Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MAP_SIZE,50,22,68,128,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,42,50,14
    LTEXT           "map size",IDC_STATIC,7,24,37,8
    LTEXT           "map name",IDC_STATIC,7,9,34,8
    EDITTEXT        IDC_MAP_NAME,50,7,68,12,ES_AUTOHSCROLL
END

IDD_STAT_DLG DIALOGEX 0, 0, 90, 34
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "average height",IDC_STATIC,7,7,51,8
    CTEXT           "-",IDC_AVE_HEIGHT,62,7,21,8
    LTEXT           "average color",IDC_STATIC,7,19,51,8
    LTEXT           "",IDC_AVE_COLOUR,65,19,13,8,SS_SUNKEN
END

IDD_PREVIEW_DLG DIALOGEX 0, 0, 186, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Map Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_INFO_DLG DIALOGEX 0, 0, 121, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ZERO_PLAST,76,18,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ZERO_PLAST_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,110,18,11,14
    EDITTEXT        IDC_FOG_START,76,32,38,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_FOG_END,76,46,38,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "",IDC_FOG_COLOUR_BTN,92,62,13,8,BS_ICON | BS_CENTER | 
                    BS_VCENTER | BS_FLAT
    LTEXT           "Zero-level (0-255)",IDC_STATIC,7,20,64,8
    LTEXT           "Fog End",IDC_STATIC,7,48,64,8
    LTEXT           "Fog Color",IDC_STATIC,7,62,64,8
    LTEXT           "Fog Start",IDC_STATIC,7,34,64,8
    LTEXT           "",IDC_FOG_COLOUR,76,62,13,8,SS_SUNKEN | WS_DISABLED
    CTEXT           "Map",IDC_STATIC,7,7,107,8
    CTEXT           "Named Locations",IDC_STATIC,7,79,107,8
    COMBOBOX        IDC_LOCATION_LIST,7,92,107,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "y",IDC_STATIC,68,109,8,8
    EDITTEXT        IDC_LOCATION_Y,76,107,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LOCATION_Y_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,114,107,7,12
    LTEXT           "x",IDC_STATIC,7,109,8,8
    EDITTEXT        IDC_LOCATION_X,15,107,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LOCATION_X_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,53,107,7,12
    LTEXT           "Player Count",IDC_STATIC,10,145,42,8
    EDITTEXT        IDC_PLAYER_COUNT,75,143,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PLAYER_COUNT_SPINT,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,109,142,11,14
    PUSHBUTTON      "New",IDC_NEW_LOCATION,7,122,50,14,BS_FLAT
    PUSHBUTTON      "Rename",IDC_RENAME_LOCATION,64,122,50,14,BS_FLAT
END

IDD_PREFERENCES DIALOGEX 0, 0, 184, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    CONTROL         "Speed",IDC_TEXTURE_COLOUR_SPEED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,120,17,47,10
    CONTROL         "Quality",IDC_TEXTURE_COLOUR_QUALITY,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,120,27,47,10
    EDITTEXT        IDC_LOD,120,60,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZERO_PLAST_OPACITY,120,92,47,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_ZERO_PLAST_OPACITY_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,167,92,6,12
    PUSHBUTTON      "OK",IDOK,7,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,164,50,14
    PUSHBUTTON      "Apply",ID_APPLY_NOW,127,164,50,14
    LTEXT           "",IDC_ZERO_PLAST_COLOUR,120,78,13,8,SS_SUNKEN
    GROUPBOX        "Map Preview",IDC_STATIC,7,49,170,108,BS_CENTER
    LTEXT           "Mesh tolerance (0-8)",IDC_STATIC,19,62,89,8
    LTEXT           "Zero-level color",IDC_STATIC,19,78,89,8
    LTEXT           "Zero-level opacity (0-255)",IDC_STATIC,19,94,89,8
    GROUPBOX        "General",IDC_STATIC,7,7,170,35,BS_CENTER
    LTEXT           "Texture color trade-off",IDC_STATIC,19,23,89,8
    LTEXT           "Shadows and lighting",IDC_STATIC,19,110,68,8
    CONTROL         "",IDC_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    120,110,16,8
    LTEXT           "Display as map texture",IDC_STATIC,19,134,74,8
    PUSHBUTTON      "",IDC_ZERO_PLAST_COLOUR_BTN,137,78,13,8,BS_ICON | 
                    BS_CENTER | BS_VCENTER
    CONTROL         "Texture",IDC_DISPLAY_TEXTURE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,120,123,47,10
    CONTROL         "Hardness",IDC_DISPLAY_HARDNESS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,120,133,47,10
    CONTROL         "Zero Layer",IDC_DISPLAY_ZERO_LAYER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,120,143,47,10
END

IDD_MAP_MANAGER DIALOGEX 0, 0, 148, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Manage Maps"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Delete",IDC_DELETE_MAP,53,95,40,14
    CONTROL         "",IDC_MAP_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,7,134,83
END

IDD_PROJECT_SETTINGS DIALOGEX 0, 0, 113, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Project Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,77,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,77,45,14
    LTEXT           "Map Name",IDC_STATIC,7,9,34,8
    EDITTEXT        IDC_MAP_NAME,46,7,60,12,ES_AUTOHSCROLL
    CONTROL         "Custom Hardness Map",IDC_CUSTOM_HARDNESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,22,87,10
    CONTROL         "Custom Zero Layer",IDC_CUSTOM_ZERO_LAYER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,35,77,10
    CONTROL         "Custom Surface Texture",IDC_CUSTOM_SURFACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,48,94,10
    CONTROL         "Custom Sky Texture",IDC_CUSTOM_SKY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,61,81,10
END

IDD_VERSION_CHOOSER DIALOGEX 0, 0, 251, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Choose Perimeter Version"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,74,50,14
    CONTROL         "Remember my choice\nand do not ask again",
                    IDC_REMEMBER_CHOICE,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,7,60,128,20
    CONTROL         "",IDC_CHOICE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,237,47
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROJECT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        VERTGUIDE, 44
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_STAT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 83
        VERTGUIDE, 58
        VERTGUIDE, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 27
    END

    IDD_PREVIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        VERTGUIDE, 71
        VERTGUIDE, 76
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        VERTGUIDE, 19
        VERTGUIDE, 108
        VERTGUIDE, 120
        VERTGUIDE, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_MAP_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PROJECT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_VERSION_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_WORLD_INI           TEXT                    "resource/world.ini"

/////////////////////////////////////////////////////////////////////////////
//
// BZ2
//

IDR_SPG                 BZ2                     "resource/spg.bz2"
IDR_SPH                 BZ2                     "resource/sph.bz2"
IDR_SURVIVAL_SPG        BZ2                     "resource\\survival_spg.bz2"
IDR_SPG2                BZ2                     "resource\\spg2.bz2"
IDR_WORLDS_LIST         BZ2                     "resource\\worlds_list.bz2"
IDR_WORLDS_LIST_2       BZ2                     "resource\\worlds_list2.bz2"
IDR_SURFACE_TX          BZ2                     "resource\\leveledSurfaceTexture.bz2"
IDR_SKY_TX              BZ2                     "resource\\up.bz2"
IDR_EVMP                BZ2                     "resource\\about.evmp.bz2"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PREVIEW             BITMAP                  "resource\\preview.bmp"
IDB_STATS               BITMAP                  "resource\\stats.bmp"
IDB_INFO                BITMAP                  "resource\\details.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Map Compiler"
    IDC_COMPILER            "COMPILER"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

